<!DOCTYPE html>
<html lang="kr">
<title>송유진 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: rgb(100, 128, 180);
        text-decoration: none;
    }

    a:hover {
        color: rgb(165, 179, 192);
    }

    a:visited {
        color: rgb(255, 255, 255);
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#works">work</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>송유진 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid gray; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="1.jpg" style="width:100%" alt="고양이">
                <img src="2.jpg" style="width:100%" alt="고양이">
                <img src="3.jpg" style="width:100%" alt="강아지">
            </div>

            <div class="half">
                <img src="4.jpg" style="width:100%" alt="딸기 생크림 케이크">
                <img src="5.jpg" style="width:100%" alt="오버워치">
                <img src="6.jpg" style="width:100%" alt="e스포츠">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr style="width:40%; border:5px solid gray; float: left; clear: both; "> <br>
            <p>저는 처음부터 컴퓨터공학과를 목표로 공부하진 않았습니다. 어렸을 때부터 수학을 좋아하여 수학 교사라는 꿈을 갖고 수학교육과를 진학하는 것이 목표였지만, 코딩과 게임을 접하면서 게임 개발자라는 직업에 흥미가 생겼습니다. 코딩 프로그램을 열심히 배워서 제 꿈을 꼭 이루고 싶습니다. 
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>works</b></h1>
            <hr style="width:40%; border:5px solid gray; float: left; clear: both; "> <br>
            <p>제가 요즘 자주 하는 것은 게임입니다.</p>
            <p>제가 주로하는 게임은 오버워치 입니다. 주로 경쟁전을 하고 주포지션은 힐러입니다. 대부분의 힐러를 다루지만, 모스트는 아나, 루시우, 브리기테입니다. 보통 경쟁전을 주로 돌리지만 빠른대전이나 아케이드 같은 분야도 좋아합니다.</p>
            <p>오버워치 이외에도 다양한 게임을 즐깁니다. 최근에 라이엇이라는 게임 회사에서 발로란트라는 새로운 게임을 출시해서 해보고 싶습니다. 그리고 컴퓨터 게임 이외에도 닌텐도 게임인 동물의 숲도 굉장히 좋아합니다.</p>
            <p><b>저도 재미있는 게임을 만들고 싶습니다 :)</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid gray; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li><a href="mailto:0997@gmail.com">0997@gmail.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 송유진 </p>

                </footer>




</body>

</html>